<!DOCTYPE html>
<html lang="enfl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>All Products - Shopping</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="undefined" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="images/cart.png" width="30px" height = "30px"></a>
            <img src="images/menu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>
        <!--https://ak.picdn.net/shutterstock/videos/1028224136/thumb/1.jpg?ip=x480-->
    <div id="main">
        <section id="facts">
            <h2 style="text-align: center;">Facts about online shopping</h2>
            <br> <br><br>
            <h3 style="margin-left: 150px; margin-right: -150px;">What is online shopping?</h3><br>
            <p style="margin-left: 150px; margin-right: -150px;"> Online shopping is a form of electronic commerce which
                allows consumers to buy a wide range of products <br>
                with a single click of a button. There are a lot of different variants of online shops, some use an app
                <br>
                other just have a website. The most famous online shop would be Amazon, which is known all over the <br>
                world. Websites and Apps allow users to search for a specific item in their wide range of assortments
                <br>
                and choose the product which fulfills their needs the most. Online shopping eliminates walking out of
                <br>
                your house and going to a store to purchase a product, all of that can be done through a single press of
                a button. Payment is done through e-banking so there is no need for cash.</p><br>
            <h3 style="margin-left: 150px; margin-right: -150px;">History of online shopping</h3><br>
            <p style="margin-left: 150px; margin-right: -150px;">The history of online shopping is closely linked with
                the rise and expansion of the internet. Without the <br>
                internet there would be no online shopping. In the early days of the internet, it was only used as an
                advertisement tool by different companies. One of the first industries to really try to use it as an
                <br>
                online shop was the music industry, albums and different songs could be purchased of the internet. This
                <br>
                expanded slightly over the years but still not every household had their own personal computer. After
                <br>
                the price for computers got cheaper and more and more people could afford it, the market grew bigger and
                <br>
                bigger over the years. Also because more households had PCs there was a wide variety of target groups
                and everybody could find something for themselves. The year 1995 was a big year for electronic retail
                <br>
                since Amazon and eBay both launched in that year and grew to be one of the biggest stores in the world
                and make a lot of money through this new route to shopping.</p><br>
            <h3 style="margin-left: 150px; margin-right: -150px;">Biggest Players in online shopping</h3><br>
            <p style="margin-left: 150px; margin-right: -150px;">Amazon: The biggest player in e-commerce, starting from
                humble beginnings as just a bookstore Jeff Bezos <br>
                and his company have reached heights never been seen before. Amazon is the largest revenue maker in the
                <br>
                world and that made Jeff Bezos one of the richest People on this Planet. Based in Seattle the Company
                <br>
                had diversified into every nook and cranny possible. They have their own streaming services which <br>
                include video and music. Including the biggest videogame streaming service called Twitch. They also
                innovated how people read with their Kindle devices and being able to just download a book onto them.
                <br>
                Amazon is also invested in cloud computing and the development of artificial intelligence. As you can
                clearly see they are a big company how are invested heavily into IT and trying to be as future proof as
                <br>
                possible, because technology is becoming a vital part of human life and its just going to become even
                more rooted into our society and how we choose to live. Amazon is a big company and they are going to
                <br>
                become bigger in the future, they are not immune to controversy though. They have been accused of
                committing tax fraud, spying over their costumers and buying their information and not paying their <br>
                workers enough even though they have a very stressful and taxing job.</p>
            <p style="margin-left: 150px; margin-right: -150px;">JD.com: China is a place us in the western world aren’t
                very familiar with, we are also not very familiar <br>
                with their marketplace. Jingdong also known as just simply JD.com is one of two of the biggest
                e-commerce companies in China. Its lesser known that Alibaba which we will talk about later, but it <br>
                produces more revenue than Alibaba. The company was founded in 1998 and its retail platform went online
                in 2004, it started as a rather small store but soon diversified into selling different kinds of <br>
                electronics. JD.com has invested a lot of money into AI, different types of AI such as autonomous
                technology and robots and also in delivery drones. The company also possesses the largest drone delivery
                <br>
                system, infrastructure and capability in the world. It has recently started testing robotic delivery
                services and building drone delivery airports, as well as operating driverless delivery by unveiling its
                <br>
                first autonomous truck. They are heavily invested in future technology and develop them a lot.</p>
            <p style="margin-left: 150px; margin-right: -150px;">Alibaba Group: Alibaba is the more well known Chinese
                e-commerce giant. The company was founded in 1994, <br>
                they are specialized in e-commerce, AI, retail and the Internet. Alibaba overshines Amazon because they
                are the largest retailer and e-commerce company in the world. They are also heavily involved in Ai <br>
                technologies and are the fifth-largest artificial intelligence company. Alibaba Group is divided in 3
                <br>
                different sectors. The business to business (B2B) sector is hosted by Alibaba.com, their customer to
                costumer (C2C) sector is operated by Taobao, which is basically the Chinese version of eBay and lastly
                <br>
                their business to costumer (B2C) sector which lays in the hands of Tmall.</p><br>
            <h3 style="margin-left: 150px; margin-right: -150px;">Biggest losers because of online shopping</h3><br>
            <p style="margin-left: 150px; margin-right: -150px;">Definitely the biggest losers due to the increase of
                online shopping are all local stores and smaller <br>
                shops that are run by a family for example. This hurts the local economy a lot because people don’t buy
                from locals anymore but choose to spend their money on buying products from multimillion dollar <br>
                companies located hundreds of kilometers away from them. A person doesn’t go to the local shop to buy a
                <br>
                locally produced good anymore, instead they order it with a press of a button and in a few days this
                product is right in front of their doorstep. This also hurts the environment because goods are being
                <br>
                shipped all around the world to consumers, delivered by trucks in front of their house even if they
                could have just gone to the nearest shop that sells the product and driving it home themselves. Another
                <br>
                huge advantage for online retailers is that they can sell their products much cheaper than any small
                business. Combine that with the fact that you don’t even need to leave your house anymore and you can
                <br>
                see why smaller local shops are losing more and more income to those monopolies. </p><br>
            <h3 style="margin-left: 150px; margin-right: -150px;">Pros and Cons </h3><br>
            <p style="margin-left: 150px; margin-right: -150px;">Pros: you don’t need to leave you house, products can
                be cheaper, wide variety of products</p>
            <p style="margin-left: 150px; margin-right: -150px;">Cons: sending items back is a hassle, destroying local
                economies , environmentally unfriendly, promotes <br>
                child labor due to the increase in demand of products</p>
            <h4 style="margin-left: 150px; margin-right: -150px;">How the pandemic changed the e-commerce landscape</h4>
            <p style="margin-left: 150px; margin-right: -150px;">Due to Covid-19 everyone of our lives have been
                changed. Due to lockdowns and social distancing the <br>
                normal shopping in cities or malls has been replaced by turning the mouse wheel and pressing buttons.
                <br>
                The pandemic has made e-commerce even more valuable, Jeff Bezos the CEO of Amazon became the richest man
                <br>
                in 2020. While smaller shops struggle to pay rent and their employees. This year made the divide even
                <br>
                more clearer and more and more online shops became richer while the rest suffer.</p>
        </section>
        <section id="report">
            <br>
            <h2 style="margin-left: 150px; margin-right: -150px;">Report</h2><br>
            <p style="margin-left: 150px; margin-right: -150px;">Report any problems to us, to the below given Email, if
                the –
                Seller scammed you or didn’t deliver a purchased product or doesn’t take a product back. <br>
                Product was lacking in quality or arrived damaged to your shipping address, didn’t satisfy your needs or
                wasn’t the product listed on the website <br>
            </p>
        </section>
        <br>
        <section id="about-us">
            <h2 style="margin-left: 150px; margin-right: -150px;">Our Team</h2><br>
            
        </section>
    </div>
    <div id="footer" style="margin-left: 150px; margin-right: -150px;">
        <br> Name: Rsheed Alo<br>Age: 16<br>School: HTL-Leonding<br> 
        
        <p><a href="mailto:rsheed.alo@gmail.com" style="margin-left: 150px; margin-right: -150px;">rsheed.alo@gmail.com</a></p><br>

        
    </div>
    <!---------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our purpose is to sustainably make the pleasure and Benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a style="color: rgb(187, 182, 175);" href="https://de-de.facebook.com/">
                            <li>Facebook</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://twitter.com/?lang=de">
                            <li>Twitter</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.instagram.com/">
                            <li>Instagram</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.youtube.com/">
                            <li>Youtube</li>
                        </a>
                        
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">has been written by Rsheed Alo</p>
        </div>
    </div>

    <!-------js for toggle menu------>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>
<!--45:30-->