<!DOCTYPE html>
<html lang="enfl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>Shopping 1 Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="./account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="./cart.html"><img src="images/cart.png" width="30px" height = "30px"></a>
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
            <div class="row">

                <div class="col-2">
                <h1>Give Your Look <br>A New Style</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent<br>hard 
                        work gains success. Greatness will come.
                    </p>
                        <a href="./products.html" class="btn">Explore Now &#8594;</a>
                </div>

                <div class="col-2">
                    <img src="images/buy-1.png">
                </div>
            </div>
        </div>
    </div><!--header-->

<!------- Katergorien --------->

<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
    </div>
    
    </div>
</div>




<!------- gezeigte Produkte --------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="./producs-details.html"><img src="images/product-1.jpg"></a>
                <h4>Fresh Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€25.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€60.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>


                </div>
                <p>€45.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>White T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€30.00</p>
            </div>
        </div>



        <h2 class="title">Latest Products</h2>

        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Puma T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€30.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€8.99</p>
            </div>

            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Fossil Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€119.99</p>
            </div>
        </div>

        
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Running Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€40.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Grey Sneaker</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€49.99</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Nike Sportwear</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€50.00</p>
            </div>
        </div>


    </div>

<!--------offer-------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Avaible on our Shop-store</p>
                    <h1>Alive Parfum</h1>
                    <small>What makes you feel ALIVE? What is it that fulfills you?
                        Every woman has her own answer to this.
                        BOSS ALIVE was inspired by the idea of ​​enjoying life to the fullest and finding
                         your own path - with this thought in mind, the fragrance aims to strengthen every woman on her way to succes
                         s. BOSS ALIVE is a modern and powerful fragrance that combines gentle and bold notes 
                         and leaves a trace of positive energy.</small><br>
                        <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!------ testinonial ------>   
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                   <p> askldjhfkalsjhdf ksjadhf kldajshf kljdashfkjashdflk
                    jhasdklj fhaksdljhf klasjehdfkj sdhfkjdsh fkajhsdk
                     fjhasdkjhf ksdjhf kalsjdh</p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                     </div>
                     <img src="images/user-1.png" >
                        <h3>Sean Parker</h3>

                </div>



                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                       <p> askldjhfkalsjhdf ksjadhf kldajshf kljdashfkjashdflk
                        jhasdklj fhaksdljhf klasjehdfkj sdhfkjdsh fkajhsdk
                         fjhasdkjhf ksdjhf kalsjdh</p>
                         <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                         </div>
                         <img src="images/user-2.png" >
                        <h3>Mike Smith</h3>

                    </div>
    
                        
                        

                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                           <p> askldjhfkalsjhdf ksjadhf kldajshf kljdashfkjashdflk
                            jhasdklj fhaksdljhf klasjehdfkj sdhfkjdsh fkajhsdk
                             fjhasdkjhf ksdjhf kalsjdh</p>
                             <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                             </div>
                             <img src="images/user-3.png" >
                            <h3>Mabel Joe</h3>
                        </div>
        
                            

                            

                
                </div>
            </div>
        </div>
    </div>

    <!---------footer------->
    <!---------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our purpose is to sustainably make the pleasure and Benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a style="color: rgb(187, 182, 175);" href="https://de-de.facebook.com/">
                            <li>Facebook</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://twitter.com/?lang=de">
                            <li>Twitter</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.instagram.com/">
                            <li>Instagram</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.youtube.com/">
                            <li>Youtube</li>
                        </a>
                        
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">has been written by Rsheed Alo</p>
        </div>
    </div>


    <!-------js for toggle menu------>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }
   </script>
</body>
</html>
<!--45:30-->
