<!DOCTYPE html>
<html lang="enfl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>All Products - Shopping</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous">

</head>
<body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="./account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="./cart.html"><img src="images/cart.png" width="30px" height = "30px"></a>
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
        </div>



    <div class="small-container">
        <div class="row row-2"> 
            <h2>All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>



        <div class="row">
            <div class="col-4">
                <a href="./producs-details.html"><img src="images/product-1.jpg"></a>
                <h4>Fresh Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€25.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€60.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>


                </div>
                <p>€45.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>White T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€30.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Puma T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>€30.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€8.99</p>
            </div>

            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Fossil Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€119.99</p>
            </div>
        </div>

        
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€65.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Running Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€40.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Grey Sneaker</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>


                </div>
                <p>€49.99</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Nike Sportwear</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>
                <p>€50.00</p>
            </div>
        </div>


        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>

    </div>


    <!---------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our purpose is to sustainably make the pleasure and Benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a style="color: rgb(187, 182, 175);" href="https://de-de.facebook.com/">
                            <li>Facebook</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://twitter.com/?lang=de">
                            <li>Twitter</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.instagram.com/">
                            <li>Instagram</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.youtube.com/">
                            <li>Youtube</li>
                        </a>
                        
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">has been written by Rsheed Alo</p>
        </div>
    </div>


    <!-------js for toggle menu------>
    <script>
         var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }
   </script>
</body>
</html>
<!--45:30-->

