<!DOCTYPE html>
<html lang="enfl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>All Products - Shopping</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous">

</head>
<body>

        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="./account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="./cart.html"><img src="images/cart.png" width="30px" height = "30px"></a>
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
        </div>

<!-------- single produt details---------->

        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/gallery-1.jpg" width="100%" id="ProductImg">



                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="images/gallery-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-4.jpg" width="100%" class="small-img">
                        </div>
                    </div>

                </div>
                <div class="col-2">
                    <p>Home / T-Shirt</p>
                    <h1>T-Shirt</h1>
                    <h4>$50.00</h4>
                    <select>
                        <option>Select Size</option> 
                        <option>XXL</option> 
                        <option>XL</option> 
                        <option>Large</option>
                        <option>Meduium</option>
                        <option>Small</option>         
                   </select>
                   <input type="number" value="1">
                   <a href="" class="btn">Add To Cart</a>

                   <h3>Product Details <i class="fa fa-ident"></i></h3>
                   <br> 
                   <p>A new T-Shirt from Karl Kani</p>
                </div>
            </div>
        </div>

        <!---------title---------->
        <div class="small-container"> 
            <div class="row row-2">
                <h2> Related Products</h2>
                <p>View more</p>
            </div>






            <div class="row">



                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
    
    
                    </div>
                    <p>€65.00</p>
                </div>
    
    
    
                <div class="col-4">
                    <img src="images/product-10.jpg">
                    <h4>Running Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
    
    
                    </div>
                    <p>€40.00</p>
                </div>
    
    
    
                <div class="col-4">
                    <img src="images/product-11.jpg">
                    <h4>Grey Sneaker</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
    
    
                    </div>
                    <p>€49.99</p>
                </div>
    
    
                <div class="col-4">
                    <img src="images/product-12.jpg">
                    <h4>Nike Sportwear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
    
    
                    </div>
                    <p>€50.00</p>
                </div>
    
    
    
    
    
            </div>






        </div>

        <!-----products----------->
       


        
        

    <!---------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our purpose is to sustainably make the pleasure and Benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a style="color: rgb(187, 182, 175);" href="https://de-de.facebook.com/">
                            <li>Facebook</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://twitter.com/?lang=de">
                            <li>Twitter</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.instagram.com/">
                            <li>Instagram</li>
                        </a>
                        <a style="color: rgb(187, 182, 175);" href="https://www.youtube.com/">
                            <li>Youtube</li>
                        </a>
                        
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">has been written by Rsheed Alo</p>
        </div>
    </div>


    <!-------js for toggle menu------>
    <script>
         var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }

   </script>

   <!---------js for product gallery--------->
   <script>
        
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function(){
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function(){
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function(){
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function(){
        ProductImg.src = SmallImg[3].src;
    }
   </script>

</body>
</html>
<!--45:30-->

